# Generated by Django 2.2.9 on 2020-01-21 13:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('title_en', models.CharField(max_length=250, verbose_name='Название (EN)')),
                ('slug', models.CharField(max_length=250, unique=True, verbose_name='URL Slug')),
                ('order', models.IntegerField(verbose_name='Сортировка на главной')),
                ('year', models.CharField(max_length=250, verbose_name='Год создания')),
                ('preview_image', models.ImageField(upload_to='projects/previews', verbose_name='Превью')),
                ('image_desktop', models.ImageField(upload_to='projects/desktop', verbose_name='Изображение (десктоп)')),
                ('image_mobile', models.ImageField(upload_to='projects/mobile', verbose_name='Изображение (мобайл)')),
                ('next_project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
    ]
