# Generated by Django 2.2.9 on 2020-01-21 13:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Проект', 'verbose_name_plural': 'Проекты'},
        ),
        migrations.CreateModel(
            name='ProjectContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subtitle', models.CharField(blank=True, max_length=250, verbose_name='Текст слева')),
                ('subtitle_en', models.CharField(blank=True, max_length=250, verbose_name='Текст слева (EN)')),
                ('text', models.TextField(blank=True, verbose_name='Текст справа')),
                ('text_en', models.TextField(blank=True, verbose_name='Текст справа (EN)')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
    ]
