# Generated by Django 2.2.9 on 2020-01-21 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0002_auto_20200121_1648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Сортировка на главной'),
        ),
        migrations.CreateModel(
            name='ProjectContentVideo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, default=0, verbose_name='Позиция')),
                ('video_url', models.CharField(max_length=250, verbose_name='Ссылка на Youtube')),
                ('project_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectContent')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectContentImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, default=0, verbose_name='Позиция')),
                ('image', models.ImageField(upload_to='projects/content', verbose_name='Изображение')),
                ('project_content', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.ProjectContent')),
            ],
        ),
    ]
