# Generated by Django 2.2.9 on 2020-01-21 13:55

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20200121_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='specs_image',
            field=models.ImageField(default='', upload_to='projects/specs', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'gif'])], verbose_name='Превью'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='specs_title',
            field=models.CharField(default='', max_length=250, verbose_name='Характеристики – Название'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='project',
            name='specs_title_en',
            field=models.CharField(default='', max_length=250, verbose_name='Характеристики – Название (EN)'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='ProjectSpec',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=250, verbose_name='Название')),
                ('title_en', models.CharField(max_length=250, verbose_name='Название (EN)')),
                ('value', models.CharField(max_length=250, verbose_name='Значение')),
                ('value_en', models.CharField(max_length=250, verbose_name='Значение (EN)')),
                ('order', models.IntegerField(blank=True, default=0, verbose_name='Позиция')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
    ]
