# Generated by Django 2.2.9 on 2020-01-21 14:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20200121_1655'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectcontent',
            options={'verbose_name': 'Контентый блок', 'verbose_name_plural': 'Контентные блоки'},
        ),
        migrations.AlterModelOptions(
            name='projectspec',
            options={'verbose_name': 'Характеристика', 'verbose_name_plural': 'Характеристики'},
        ),
        migrations.AlterField(
            model_name='project',
            name='specs_image',
            field=models.ImageField(upload_to='projects/specs', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['png', 'gif'])], verbose_name='Характеристики – Изображение'),
        ),
        migrations.AlterField(
            model_name='projectcontent',
            name='text',
            field=models.TextField(blank=True, verbose_name='Текст справа'),
        ),
        migrations.AlterField(
            model_name='projectcontent',
            name='text_en',
            field=models.TextField(blank=True, verbose_name='Текст справа (EN)'),
        ),
    ]
