# Generated by Django 2.2.9 on 2020-01-21 16:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20200121_1709'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projectcontentimage',
            options={'verbose_name': 'Изображение', 'verbose_name_plural': 'Изображения'},
        ),
        migrations.AlterModelOptions(
            name='projectcontentvideo',
            options={'verbose_name': 'Видео', 'verbose_name_plural': 'Видео'},
        ),
    ]
