# Generated by Django 2.2.9 on 2020-01-22 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_auto_20200121_1946'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectcontent',
            name='video_url',
            field=models.CharField(default='', max_length=250, verbose_name='Ссылка на Youtube'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='ProjectContentVideo',
        ),
    ]
