# Generated by Django 2.2.9 on 2020-01-22 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0008_auto_20200122_1536'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectcontent',
            name='video_url',
            field=models.CharField(blank=True, max_length=250, verbose_name='Ссылка на Youtube'),
        ),
    ]
